article.book
	margin-bottom: 1em
	padding: 1em 0
	border-bottom: 1px solid lightblue

h1, h2
	margin-bottom: 0
	section.post-summary
	
section.book-summary
	padding: .5em 0	
section.book-body
	padding: .1em 	
.img-show
	display: block
	margin-bottom: 2em
.thumb
	float: left
	margin-right: 1em
